server {
    listen 80;
    server_name _;

    root /var/www/shopsphere;
    index index.html;

    # React SPA routing
    location / {
        try_files $uri /index.html;
    }

    # API → Backend ALB or private DNS
    location /api/ {
        proxy_pass http://backend:5000;  # Replace with ALB or private DNS  // simpley put private ip or dns of backend service
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # Static uploads → backend
    location /uploads/ {
        proxy_pass http://INTERNAL_BACKEND_ALB_DNS;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
