server {
    listen 80;
    server_name _;

    root /var/www/shopsphere;
    index index.html;

    # React routing
    location / {
        try_files $uri /index.html;
    }

    # API → Backend
    location /api/ {
        proxy_pass http://BACKEND_PRIVATE_IP:80;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Cookie $http_cookie;
    }

    # Static uploads
    location /uploads/ {
        proxy_pass http://BACKEND_PRIVATE_IP:80;
    }
}